# Syncthing URL, e.g. https://localhost:8483
SYNCTHING_URL=""
# Syncthing API key, can be retrieved in GUI
SYNCTHING_API_KEY = ""
# Path to cert file used by Syncthing (probably .config/syncthing/https-cert.pem)
SYNCTHING_CERT_FILE = ""

# Absolute path to cm-rgb-cli (which cm-rgb-cli)
CM_RGB_CLI_PATH = ""